## limit requests for administration pages: 100 request/minute
limit_req_zone $binary_remote_addr zone=adminzone:10m rate=100r/m;

## apt install nginx
## /etc/nginx/sites-enabled/default
server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	root /var/www/html/frontend;
	index index.php index.html index.htm;

	## MPA - handle request url by default HTML handling
	#location / {
	#	try_files $uri $uri/ =404;
	#}

	## SPA - handle request url by single page applications
	location / {
		try_files $uri $uri/ /index.php$args;
	}

	## administration page for the same domain/admin
	location /admin {
		alias /var/www/html/admin;
		try_files $uri $uri/ /admin/index.html;
		limit_req zone=adminzone burst=20 nodelay;
	}

	## handle custom PageNotFound
	error_page 401 403 404 /40x.php;
	location = /40x.php {
		root /var/www/html/frontend;
		internal;
	}

	## handle custom ErrorPage(s)
	error_page 500 502 503 504 /50x.php;
	location = /50x.php {
		root /var/www/html/frontend;
		internal;
	}

	## apt install php7.0-fpm
	## enable PHP7.0 support
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}

	## deny access to .htaccess files, if Apache's document root concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}

	## let's encrypt
	location ~ /\.well-known {
		allow all;
	}
}
